public class ArrayTest {
 public static void main(String[] args) {
   int[][] arr;
   int sum=0;
   arr=new int [3][];
   arr[0]=new int[5];
   arr[1]=new int[3];
   arr[2]=new int[10];
   for(int i=0; i < arr.length; i++)
     for(int j=0; j<arr[i].length; j++)
       arr[i][j] = (int)(Math.random()*101);
   for(int i=0; i < arr.length; i++) {
     System.out.print((i+1)+"번 학생 점수: ");
     for(int j=0; j<arr[i].length; j++) {
       System.out.print(arr[i][j]+",");
       sum+=arr[i][j];
     } 
     System.out.println("총점:  "+sum+", 평균: "+sum/arr[i].length);
   }    
 }
}
